<!DOCTYPE html>

<html>
  <head>
    <title>Search Results</title>
    <base href="http://www.silvercometars.com/newsite/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        max-width: 900px;
        margin: auto;
        font-family: "Roboto", sans-serif;
        font-size: 10pt;
        padding: 20px;
        background-color: black;
        color: white;
      }

      a {
        text-decoration: none;
        color: white;
        cursor: pointer;
      }

      /* ||| HEADER ------------------------------- */

      .header {
        height: 120px;
        display: flex;
        justify-content: center;
        background: #555;
        border-radius: 0px;
        margin: 0 0 1rem 0;
      }

      /* Meatball, Title and SubTitle in header */

      .header-middle {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .scars-icon img {
        vertical-align: middle;
        height: 4rem;
        padding: 0 1.2rem 0 0;
        margin: 0;
      }

      .scars-icon a:hover {
        background: none;
        border-radius: 0px;
      }

      .title {
        font-family: "IBM Plex Mono", monospace;
        font-weight: 700;
        font-size: 3rem;
        line-height: 1;
        color: white;
        text-align: center;
      }

      .subtitle {
        font-family: "IBM Plex Mono", monospace;
        font-weight: 400;
        font-size: 1.7rem;
        line-height: 1;
        color: white;
        text-align: center;
      }

      .scars-search-heading {
        display: flex;
        justify-content: space-between;
      }

      #sr_searchform {
        /* div enclosing search form */
      }
      #sr_searchbox {
        /* searchbox input element */
        border-radius: 4px;
        font-size: 11pt;
        padding: 5px;
        border: 1px solid #d7dde3;
        box-shadow: inset 0px 1px 2px #ced1d5;
      }
      #sr_searchbutton {
        /* searchbutton input element */
        border-radius: 4px;
        font-size: 11pt;
        padding: 5px;
        background-color: #eeeeee;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        text-shadow: 0px 1px 1px #ffffff;
        color: #000000;
      }
      .sr_count {
        /* div enclosing search result counter */
        color: #8496a8;
        margin: 20px 0px 20px 0px;
      }

      .scars-search-results {
        padding: 10px;
      }

      .sr_container {
        /* div enclosing list of results */
        margin-top: 20px;
      }
      .sr_item {
        /* div enclosing each result item */
        margin: 0px 0px 20px 0px;
      }
      .sr_link {
        /* link tag of search result title */
        font-size: 13pt;
      }
      .sr_link_key {
        /* keyword within link tag of search result title */
        font-weight: bold;
      }
      .sr_url {
        /* div tag of search result url */
        color: #ffbf00;
      }
      .sr_url_key {
        /* keyword within search result url */
        font-weight: bold;
      }
      .sr_text {
        /* div tag of search result page excerpt */
      }
      .sr_text_key {
        /* keyword within search result page excerpt */
        font-weight: bold;
      }
      .sr_pages {
        /* div enclosing result page numbers */
        padding: 10px 0px 10px 0px;
      }
      .sr_currpage {
        /* span enclosing current page number */
        padding: 7px 10px;
        background-color: #eeeeee;
        border-radius: 4px;
        color: #8496a8;
      }
      .sr_page {
        /* link tag with result page numbers*/
        padding: 7px 10px;
        text-decoration: none;
        border-radius: 4px;
        border: 1px solid transparent;
      }
      .sr_page:hover {
        /* link tag with result page numbers*/
        background-color: #ebeef1;
      }
      .sr_powered {
        /* div enclosing Findberry branding text at the bottom */
        padding: 20px 0px 20px 0px;
        color: #8496a8;
      }

      /* Special effects */
      #sr_searchbutton:hover,
      .sr_page:hover {
        box-shadow: 0px 0px 4px #cfd1d6;
      }
      #sr_searchbutton,
      .sr_currpage,
      .sr_page:hover {
        border: 1px solid #d7dde3;
        background-image: linear-gradient(bottom, #e8e8e8 30%, #fdfdfd 100%);
        background-image: -o-linear-gradient(bottom, #e8e8e8 30%, #fdfdfd 100%);
        background-image: -moz-linear-gradient(bottom, #e8e8e8 30%, #fdfdfd 100%);
        background-image: -webkit-linear-gradient(bottom, #e8e8e8 30%, #fdfdfd 100%);
        background-image: -ms-linear-gradient(bottom, #e8e8e8 30%, #fdfdfd 100%);
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.3, #e8e8e8),
          color-stop(1, #fdfdfd)
        );
      }
      #sr_searchbox:hover {
        box-shadow: inset 0px 2px 3px #ced1d5;
        border-color: #9aa9b8;
      }

      /* ||| FOOTER ------------------------------- */

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 20px;
        margin: 15px 0 0 0;
        padding: 0.5rem;
        background-color: #222;
        border-radius: 0px;
      }

      .footer p {
        padding: 0 0 0.5rem 0;
        margin: 0;
        font-size: 0.9rem;
        color: #fff;
      }

      .medallions {
        margin: 0;
        padding: 0;
      }

      .medallions ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 20rem;
        list-style: none;
      }

      .medallions ul li a {
        padding: 0.25rem;
        margin: 0 0.5rem;
      }

      .social-media-icons {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
      }

      .social-media-icons a img {
        padding: 6px;
        align-self: center;
        border-radius: 0px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="header-middle">
        <div id="meatball">
          <a href="http://www.silvercometars.com" class="scars-icon"
            ><img src="img/scars.gif" alt="scars" title="Silver Comet Amateur Radio Society"
          /></a>
        </div>
        <div id="title">
          <p class="title">SILVER COMET</p>
          <p class="subtitle">Amateur Radio Society</p>
        </div>
      </div>
    </div>
    <div class="scars-search-heading">
      <h2>SEARCH RESULTS</h2>
      %SEARCHBOX%
    </div>
    <div class="scars-search-results">%RESULTS%</div>
    <div class="footer">
      <div id="medallions" class="medallions">
        <ul>
          <li>
            <a href="http://www.arrl.org/ssc-application">
              <img
                src="img/ssc.gif"
                alt="Special Service Club"
                width="80"
                title="Special Service Club"
            /></a>
          </li>
          <li>
            <a href="http://www.pauldingARES.com"
              ><img src="img/pcares.gif" alt="PCARES" width="64" title="Paulding County ARES"
            /></a>
          </li>
          <li>
            <a href="http://www.arrl.org/ares"
              ><img
                src="img/ares.gif"
                alt="ARES"
                width="64"
                title="Amateur Radio Emergency Service"
            /></a>
          </li>
        </ul>
      </div>
      <div class="social-media-icons">
        <a href="https://www.facebook.com/groups/2360561620926754/" title="SCARS Facebook Page"
          ><img src="img/facebook.png" alt="facebook" height="40"
        /></a>
        <a href="https://www.youtube.com/channel/UCaL7UG0gkRJxV7lnTj_P3IQ"
          ><img src="img/youtube.png" alt="youtube" height="55"
        /></a>
        <a href="https://silvercometars.groups.io/g/main"
          ><img src="img/groupsio.png" alt="groups.io" height="42" style="border-radius: 10px"
        /></a>
      </div>
      <p>© 2004-2021 Silver Comet ARS, Inc. All Rights Reserved.</p>
      <div>
        <a
          href="mailto:troy.davis@hotmail.com?subject=SCARS Webpage request&body=Enter your message here"
          ><i class="fas fa-envelope"></i>Email the Webmaster</a
        >
      </div>
    </div>
  </body>
</html>
